*{
	margin:0;
	padding:0;
	color:#006666;
}

@font-face{

	font-family: f1;
	src:url(fonts/TitilliumWeb-Regular.ttf);
}

@font-face{

font-family: f2;
	src:url(fonts/TitilliumWeb-ExtraLight.ttf);

}

.perspectivas-principal{

	width:100%;
	height: 100%;
	background-image:url("bgnoise_lg2.png");
	overflow:hidden;
}

.image{
	position: relative;
}

.title_bar{
	position: relative;
}

h2 { 
   position: absolute; 
   width: 100%; 
   text-align: center;
   font-family: f1;
   font-weight: normal;
   font-size: 32px;
   color:#FFF;
}

#menu_title_bar{
   position: absolute; 
   top:-10px;
   width: 100%; 
   text-align: center;
   font-family: f1;
   font-weight: normal;
   font-size: 32px;
   color:#FFF;
}

#content_text{

	float: right;
	position: relative;
	width: 55%;
	margin-right: 7%;
	margin-top: 176px;
	margin-bottom: 30px;
	z-index:1;
}

#content_text h2{
	text-align: center;
	top:-10px;
	font-family: f1;
	font-weight: normal;
	font-size: 32px;
	color:#FFF;
}

#content_text p{

	font-family: f2;
	text-indent: 1cm;
	font-size: 16px;
	margin-top: 15px;
	color: #000;
	text-align: justify;
}

#content_text h1{

	font-family: f2;
	font-size: 18px;
	color: #000;
	text-align: justify;
	line-height:2;
}

#hometext{

	float: right;
	position: relative;
	width: 55%;
	margin-top: 135px;
	margin-right: 7%;
	margin-bottom: 30px;
}

#hometext img{
	width:50%;
	display: block;
	float:left;
	margin-left: auto;
	margin-right: 20px;
	height: 100%;
	margin-top: 5px;
	margin-bottom: 10px;
}

#hometext h2{
	text-align: center;
	font-family: f1;
	top:-5px;
	font-weight: normal;
	font-size: 32px;
	color:#FFF;
}

#hometext p{

	font-family: f2;
	text-indent: 1cm;
	font-size: 16px;
	color: #000;
	text-align: justify;
}

#hometext figcaption {
	width:350px;
	font-family:f1;
    display: table;
    float: left;
    margin-right:25px;
    text-align:center;
} 

.image_left figcaption{
	width:350px;
	font-family:f1;
    display: table;
    float: left;
    margin-right:25px;
    text-align:center;
}

.image_left img{
	width:50%;
	display: block;
	float:left;
	margin-left: auto;
	margin-right: 20px;
	height: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.image_center figcaption{
	font-family:f1;
    float: center;
    margin-right:25px;
    text-align:center;
}

.image_center img{
	width:80%;
	display: block;
	float:center;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	margin-top: 25px;
	margin-bottom: 10px;
}

.image_right{

}

.perspectivas-principal hr{

	margin-left: 6.5%;
	margin-right: 6.5%;
	color: #e8e8e8;
	background-color: #e8e8e8;
	border-color: #e8e8e8;
	border: 0;
	height: 1px;
}

.lateral-menu {
	width:25%;
	float:left;
	margin-left:92px;
	height: 60px;
	margin-top: 150px;
}

.lateral-menu ul {
	font-family: f1;
	font-size: 20px;
	margin-top:20px;
	list-style-type: none;
	line-height: 2;
	color:#006666;
}
.lateral-menu ul hr{
	margin-left:-10px;
	color: #e8e8e8;
	background-color: #e8e8e8;
	border-color: #e8e8e8;
	border: 0;
	height: 1px;
}

.lateral-menu ul li a:visited{
	color:#006666;
}

.lateral-menu ul li a:hover{
	color:#f54600;
}

.lateral-menu ul li a:link{
	text-decoration:none;
}

.lateral-menu-conteudo {
	width:25%;
	float:left;
	margin-left:92px;
	height: 120px;
	margin-top: 185px;
	position:fixed;
	z-index:2;
}

.lateral-menu-conteudo ul {
	font-family: f1;
	font-size: 16px;
	margin-top:5px;
	list-style-type: none;
	line-height: 1.5;
	color:#006666;
}
.lateral-menu-conteudo ul hr{
	margin-left:-10px;
	color: #e8e8e8;
	background-color: #e8e8e8;
	border-color: #e8e8e8;
	border: 0;
	height: 1px;
}

.lateral-menu-conteudo ul li a:visited{
	color:#006666;
}

.lateral-menu-conteudo ul li a:hover{
	color:#f54600;
}

.lateral-menu-conteudo ul li a:link{
	text-decoration:none;
}

.body-principal-index{
	background-image: url(imagens/back.jpg);
	background-repeat: repeat-y;
	width: 100%;
	height: 300px;
	display: block;
}

.body-principal-index hr{
    display: block;
    margin-left: 10%;
    margin-right: 10%;
    color:#00CCCC;
    border-style: inset;
    border-width: 1px;
}


#text-principal-index{
	width: 100%;
	margin-left: 0%;
	text-align: center;
	margin-top: 62px;
}

#body-normal{
	font-weight: normal;
	font-size: 40px;
	line-height: 1.8em;
	font-family:f2;
	font-style: bold;
}
#body-normal2{
	font-weight: normal;
	font-size: 35px;
	line-height: 1.8em;
	font-family:f2;
	color:#382400;
	font-style: normal;


}
/* texto section principal */
}
#text-principal{
	width: 100%;
	margin-left: 12.5%;
	height: inherit;
	text-align: center;
	margin-top: 90px;
}

#body-normal{
  font-weight: normal;
  font-size: 50px;
  line-height: 1.8em;
  font-family:f2;
  color:rgb(36, 70, 82);
  font-style: bold;


}
#body-normal2{
  font-family:f2;
  color:rgb(36, 70, 82);
}

.table-monitoria {
	margin-top:10px;
	padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #ffffff;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.table-monitoria table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
	
}.table-monitoria tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.table-monitoria table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.table-monitoria table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.table-monitoria tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.table-monitoria tr:hover td{
	background-color:#e5e5e5;
		

}
.table-monitoria td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #ffffff 5%, #e5e5e5 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #e5e5e5) ); 
	background:-moz-linear-gradient( center top, #ffffff 5%, #e5e5e5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#e5e5e5");	background: -o-linear-gradient(top,#ffffff,e5e5e5);

	background-color:#ffffff;

	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:21px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.table-monitoria tr:last-child td{
	border-width:0px 1px 0px 0px;
}.table-monitoria tr td:last-child{
	border-width:0px 0px 1px 0px;
}.table-monitoria tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.table-monitoria tr:first-child td{
		background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}
.table-monitoria tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}
.table-monitoria tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.table-monitoria tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

