<!DOCTYPE html>
<html>
  <head>
    <title>T&iacute;tulo na ABA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    
  </head>
  <body>
              <header>
                    <div id="logo-zenit" class="float-l">
                                    <a href="http://www.unb.br/" target="_blank"><img src="imagens/Logo.jpg" /></a>
                    </div>
                     <input type="checkbox" id="control-nav" />
                     <label for="control-nav" class="control-nav"></label>
                      <label for="control-nav" class="control-nav-close"></label>
           
            <nav class="float-r">
              <ul class="list-auto">
                 <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Acesso Institucional</a>
                </li>
                <li>
                  <a href="#">Acesso ao Moodle</a>
                </li>
                <li>
                  <a href="#">Acesso ao SAE</a>
                </li>
 				<li>
                  <a href="#">Monitoria</a>
                </li>
				<li>
                  <a href="#">Colaboradores</a>
                </li>
              </ul>
              
            </nav>
           </header>
    
       <section class="body-principal">
        <div id="text-principal">
        <h1 id="body-normal">T&iacute;tulo do Curso</h1>         
        </div>

      </section>

      <section class="perspectivas-principal">
      <hr />  
	<section class="lateral-menu-conteudo">
		<div class="image">
			<img src="imagens/titleBar.png" style="float:center; width:100%" />
			<div id="menu_title_bar">
				Conte&uacute;dos
			</div>
	 	</div>
		<ul>
			<hr />
				<li><a href="#">Op&ccedil;&atilde;o 1</a></li>
			<hr />
				<li><a href="#">Op&ccedil;&atilde;o 2</a></li>
			<hr />
				<li><a href="#">Op&ccedil;&atilde;o 3</a></li>
			<hr />
				<li><a href="#">Op&ccedil;&atilde;o 4</a></li>
			<hr />
				<li><a href="#">Op&ccedil;&atilde;o 5</a></li>
			<hr />	
				<li><a href="#">Op&ccedil;&atilde;o 6</a></li>
			<hr />	
				<li><a href="#">Op&ccedil;&atilde;o 7</a></li>
			<hr />
				<li><a href="#">Op&ccedil;&atilde;o 8</a></li>
			<hr />
				<li><a href="#">Op&ccedil;&atilde;o 9</a></li>
			<hr />	
				<li><a href=#">Op&ccedil;&atilde;o 10</a></li>
			<hr />	
		</ul>
	</section>
      <div id="content_text">
		<div class="title_bar">
			<img src="imagens/greenbar.png" style="float:center; width:100%" />
			<h2>T&iacute;tulo do T&oacute;pico</h2>
		 </div>
		 <figure class="image_left">
	 		<img src="imagens/robo.jpg"/>
	 		<figcaption>Figura 1 - Exemplo imagem alinhada a esquerda.</figcaption>
	    </figure>
        <p>EXEMPLO DE TEXTO1: Nos dias de hoje,  pessoas ainda acreditaram que somente a aprendizagem por descoberta, aquela em  que o pr&oacute;prio aprendiz constr&oacute;i e testa hip&oacute;teses sobre o significado de um  determinado conte&uacute;do, pode ser significativa. O pesquisador cognitivista David  Paul Ausubel dedicou suas pesquisas para mostrar que n&atilde;o apenas a aprendizagem  por descoberta, mas tamb&eacute;m a aprendizagem por recep&ccedil;&atilde;o pode ser significativa.<br />
        </p>
        <p>EXEMPLO DE TEXTO2: David Ausubel concentrou seus estudos  na aprendizagem significativa por recep&ccedil;&atilde;o, onde este tipo de processo  educacional fornece ao estudante condi&ccedil;&otilde;es de assimilar conte&uacute;dos transmitidos  em sua forma &ldquo;pronta&rdquo;, isto &eacute;, conte&uacute;dos sobre os quais o conhecimento n&atilde;o  depender&aacute; de uma descoberta do pr&oacute;prio aprendiz, da constru&ccedil;&atilde;o de hip&oacute;teses e  da a&ccedil;&atilde;o sobre o objeto de conhecimento, mas sim das vari&aacute;veis envolvidas na  aprendizagem significativa por recep&ccedil;&atilde;o, sendo as principais: i) motiva&ccedil;&atilde;o do estudante;  ii) coer&ecirc;ncia no planejamento dos instrumentos did&aacute;ticos pelo professor; iii) valoriza&ccedil;&atilde;o  do conhecimento pr&eacute;vio; iv) adequada correla&ccedil;&atilde;o entre os novos conte&uacute;dos que est&atilde;o  sendo aprendidos, por meio da associa&ccedil;&atilde;o com aqueles que j&aacute; est&atilde;o estabelecidos  na estrutura cognitiva do aprendiz.<br />
       </p>
	    <figure class="image_center">
	 		<img src="imagens/robo.jpg" style="width:50%"/>
	 		<figcaption>Figura 1 - Exemplo imagem centralizada.</figcaption>
	    </figure>
	    <p>EXEMPLO DE TEXTO3: David Ausubel concentrou seus estudos  na aprendizagem significativa por recep&ccedil;&atilde;o, onde este tipo de processo  educacional fornece ao estudante condi&ccedil;&otilde;es de assimilar conte&uacute;dos transmitidos  em sua forma &ldquo;pronta&rdquo;, isto &eacute;, conte&uacute;dos sobre os quais o conhecimento n&atilde;o  depender&aacute; de uma descoberta do pr&oacute;prio aprendiz, da constru&ccedil;&atilde;o de hip&oacute;teses e  da a&ccedil;&atilde;o sobre o objeto de conhecimento, mas sim das vari&aacute;veis envolvidas na  aprendizagem significativa por recep&ccedil;&atilde;o, sendo as principais: i) motiva&ccedil;&atilde;o do estudante;  ii) coer&ecirc;ncia no planejamento dos instrumentos did&aacute;ticos pelo professor; iii) valoriza&ccedil;&atilde;o  do conhecimento pr&eacute;vio; iv) adequada correla&ccedil;&atilde;o entre os novos conte&uacute;dos que est&atilde;o  sendo aprendidos, por meio da associa&ccedil;&atilde;o com aqueles que j&aacute; est&atilde;o estabelecidos  na estrutura cognitiva do aprendiz.<br />
       </p>
	 	
       <p><br>
      <a href="#" target="_blank"><img src="imagens/Literature-100.png" width="47" height="47" align="middle"/></a><strong> Exemplo link para download de arquivo<br><br></p>
      </div>

      </section>
                        
        <footer class="copyright">
                        
                        <p class="footer-copy" >
                            Copyright &copy; - Universidade de Bras&iacute;lia - 2015 
                        </p>                     
        </footer>

   </body>
</html>    
